[metadata]
description-file = README.md

[flake8]
exclude =
    .*/,
    __pycache__/,
ignore = H101,H238,H301,H306,W503,F401,E231
max-line-length = 88

[pep8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306,W503,F401
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = culqipy

[isort]
skip =
    .direnv
    .tox
    .venv
    migrations
    node_modules
not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = culqipy
known_third_party =
