[tox]
envlist = py{27,35,36,37,38}
skipsdist = True

[testenv]
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL PRIVATE_KEY QUERIES_RESULTS_PATH
    API_PUBLIC_KEY
    API_PRIVATE_KEY

commands =
    pytest --cov --cov-report=
    codecov
deps =
    -rrequirements.tox.txt

[testenv:black]
basepython = python3.8
deps =
    black>=19.10b0
commands =
    black --check .

[testenv:flake8]
basepython = python3.8
deps =
    flake8>=3.7.0
commands =
    flake8 culqi tests

[testenv:pydocstyle]
basepython = python3.8
whitelist_externals = sh
commands =
    sh -c 'find culqi -name "*.py" -type f | xargs pydocstyle -v'

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8-dev: py38
unignore_outcomes = True
