[tox]
envlist = py{37,34,35,36,37,38}
skipsdist = True

[testenv]
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL SECRET_KEY QUERIES_RESULTS_PATH
deps =
    -r requirements.txt
    -r requirements.dev.txt
commands =
    pytest --cov --cov-report=
    codecov

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8-dev: py38
unignore_outcomes = True
