[tox]
envlist = py{27,35,36,37,38}
skipsdist = True

[testenv]
passenv =
    CODECOV_* TOXENV CI TRAVIS TRAVIS_*
    DATABASE_URL SECRET_KEY QUERIES_RESULTS_PATH
commands =
    pytest --cov --cov-report=
    codecov
deps =
    -rrequirements.txt
    -rrequirements.dev.txt
passenv =
    API_KEY
    PRIVATE_KEY
    CODECOV_TOKEN

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8-dev: py38
unignore_outcomes = True
